,vars,abs_cor
8,"cpres, factp",0.96
9,"watt, parental_negative_aspiration",0.92
10,"autst, parental_negative_aspiration",0.91
11,"disrt, parental_negative_aspiration",0.9
13,"cpres, fvalp",0.87
12,"cpres, ausup",0.87
15,"movt, parental_negative_aspiration",0.86
14,"entht, parental_negative_aspiration",0.86
16,"compt, parental_negative_aspiration",0.85
17,"ppun, watt",0.83
18,"csupt, parental_negative_aspiration",0.82
19,"ppun, autst",0.81
20,"ppun, disrt",0.81
21,"col, parental_negative_aspiration",0.81
22,"jobex, parental_negative_aspiration",0.79
23,"prei, watt",0.78
25,"ppun, compt",0.78
24,"ppun, entht",0.78
26,"calct, parental_negative_aspiration",0.77
28,"watt, psup",0.76
30,"autst, prei",0.76
29,"ppun, csupt",0.76
27,"ppun, movt",0.76
31,"autst, psup",0.75
32,"prei, entht",0.75
33,"psup, disrt",0.75
34,"prei, disrt",0.74
36,"entht, psup",0.73
35,"ppun, col",0.73
37,"compt, prei",0.71
38,"adpat, parental_negative_aspiration",0.71
39,"compt, psup",0.7
40,"prei, csupt",0.7
41,"ppun, jobex",0.7
44,"csupt, psup",0.69
43,"ppun, calct",0.69
42,"movt, prei",0.69
46,"col, prei",0.67
45,"movt, psup",0.67
47,"col, psup",0.66
48,"watt, parental_expectation_math_grade",0.64
2,"selre, effor",0.64
50,"prei, calct",0.63
49,"jobex, psup",0.63
51,"vart, parental_negative_aspiration",0.62
53,"jobex, prei",0.62
52,"calct, psup",0.62
55,"autst, parental_expectation_math_grade",0.61
54,"disrt, parental_expectation_math_grade",0.61
0,"gma_jz, self_efficacy",0.61
56,"ppun, adpat",0.6
57,"adpat, psup",0.6
58,"adpat, prei",0.58
59,"movt, parental_expectation_math_grade",0.58
69,"calcs, movs",0.57
4,"selre, intrinsic_motiv",0.57
3,"selre, pos_affect",0.57
60,"entht, parental_expectation_math_grade",0.56
61,"jobex, parental_expectation_math_grade",0.56
62,"compt, parental_expectation_math_grade",0.56
63,"ppun, vart",0.56
64,"cpres, model_behaviour",0.55
65,"csupt, parental_expectation_math_grade",0.54
66,"prei, vart",0.54
67,"calct, parental_expectation_math_grade",0.53
1,"gma_jz, parental_expectation_math_grade",0.53
5,"exval, fvals",0.53
68,"col, parental_expectation_math_grade",0.52
6,"selre, flow",0.51
70,"enths, calcs",0.51
7,"proel, effor",0.5
